{
  "name": "@detrasoft.com/web-auth",
  "version": "0.2.1",
  "description": "Usuários, acesso e perfis de acesso (permissões) para produtos Detrasoft. Consome o authorization-server e o design system @detrasoft.com/detra-ng.",
  "keywords": [
    "detrasoft",
    "angular",
    "users",
    "access-profiles",
    "permissions",
    "authorization"
  ],
  "license": "UNLICENSED",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": ">=18.0.0 <21.0.0",
    "@angular/core": ">=18.0.0 <21.0.0",
    "@angular/forms": ">=18.0.0 <21.0.0",
    "@angular/router": ">=18.0.0 <21.0.0",
    "@detrasoft.com/detra-ng": ">=0.6.23",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
